<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pulse{
            height: 5em;
            width: 5em;
            border-radius: 50%;
            background-color: blue;
            margin-top: 80px;
            margin-left: 80px;
        }
        .pulse::after{
            content: '';
            background-color: cornflowerblue;
            width: 5em;
            height: 5em;
            position: absolute;
            border-radius: 50%;
            z-index: 1;
            animation: pulse 1s ease infinite;
        }

       

    </style>
</head>
<body style="transform: rotate(46deg);" style="transition: all ease;">
    <div class="pulse"></div>
</body>
</html>