<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tyre{
            background-color:white;
            border-radius: 40%;
            height: 7em;
            width: 7em;
            margin-left: 530px;
            margin-top: 100px;
            border: 70px solid black;   
            animation: tyre 2s ease infinite;         
        }

        @keyframes tyre{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
       
       .rim{
           background-color: blue;
           border-radius: 10px;
           width: 5em;
           height: 5em;
           position: absolute;
           padding-bottom: 10px;
           margin-left: 620px;
           margin-top: -195px;
       }
       
    </style>
</head>
<body>
    <div class="tyre"> </div>
    <div class="rim"></div>
</body>
</html>